 0: ip    pu | hi // ID_SDA/GPIO0 = input
 1: ip    pu | hi // ID_SCL/GPIO1 = input
 2: a0    pu | hi // GPIO2 = SDA1
 3: a0    pu | hi // GPIO3 = SCL1
 4: ip    pu | hi // GPIO4 = input
 5: ip    pu | hi // GPIO5 = input
 6: ip    pu | hi // GPIO6 = input
 7: op -- pu | hi // GPIO7 = output
 8: op -- pu | hi // GPIO8 = output
 9: a0    pd | lo // GPIO9 = SPI0_MISO
10: a0    pd | lo // GPIO10 = SPI0_MOSI
11: a0    pd | lo // GPIO11 = SPI0_SCLK
12: ip    pd | lo // GPIO12 = input
13: ip    pd | lo // GPIO13 = input
14: a5    pn | hi // GPIO14 = TXD1
15: a5    pu | hi // GPIO15 = RXD1
16: ip    pd | lo // GPIO16 = input
17: ip    pd | lo // GPIO17 = input
18: ip    pd | lo // GPIO18 = input
19: ip    pd | lo // GPIO19 = input
20: ip    pd | lo // GPIO20 = input
21: ip    pd | lo // GPIO21 = input
22: op -- pd | hi // GPIO22 = output
23: ip    pd | lo // GPIO23 = input
24: ip    pd | lo // GPIO24 = input
25: op -- pd | lo // GPIO25 = output
26: ip    pd | lo // GPIO26 = input
27: ip    pd | lo // GPIO27 = input
28: a5    pu | hi // RGMII_MDIO/GPIO28 = RGMII_MDIO
29: a5    pd | lo // RGMIO_MDC/GPIO29 = RGMII_MDC
30: a3    pu | lo // CTS0/GPIO30 = CTS0
31: a3    pn | lo // RTS0/GPIO31 = RTS0
32: a3    pn | hi // TXD0/GPIO32 = TXD0
33: a3    pu | hi // RXD0/GPIO33 = RXD0
34: a3    pn | lo // SD1_CLK/GPIO34 = SD1_CLK
35: a3    pu | hi // SD1_CMD/GPIO35 = SD1_CMD
36: a3    pu | hi // SD1_DATA0/GPIO36 = SD1_DAT0
37: a3    pu | hi // SD1_DATA1/GPIO37 = SD1_DAT1
38: a3    pu | hi // SD1_DATA2/GPIO38 = SD1_DAT2
39: a3    pu | hi // SD1_DATA3/GPIO39 = SD1_DAT3
40: a0    pn | lo // PWM0_MISO/GPIO40 = PWM1_0
41: a0    pn | lo // PWM1_MOSI/GPIO41 = PWM1_1
42: op -- pu | lo // STATUS_LED_G_CLK/GPIO42 = output
43: ip    pu | hi // SPIFLASH_CE_N/GPIO43 = input
44: ip    pu | hi // SDA0/GPIO44 = input
45: ip    pu | hi // SCL0/GPIO45 = input
46: ip    pu | lo // RGMII_RXCLK/GPIO46 = input
47: ip    pu | lo // RGMII_RXCTL/GPIO47 = input
48: ip    pd | lo // RGMII_RXD0/GPIO48 = input
49: ip    pd | lo // RGMII_RXD1/GPIO49 = input
50: ip    pd | lo // RGMII_RXD2/GPIO50 = input
51: ip    pd | lo // RGMII_RXD3/GPIO51 = input
52: ip    pd | lo // RGMII_TXCLK/GPIO52 = input
53: ip    pd | lo // RGMII_TXCTL/GPIO53 = input
54: ip    pd | lo // RGMII_TXD0/GPIO54 = input
55: ip    pd | lo // RGMII_TXD1/GPIO55 = input
56: ip    pd | lo // RGMII_TXD2/GPIO56 = input
57: ip    pd | lo // RGMII_TXD3/GPIO57 = input
100: op dh pn | hi // BT_ON/FWGPIO0 = output
101: op dh pn | hi // WL_ON/FWGPIO1 = output
102: op dl pn | lo // PWR_LED_OFF/FWGPIO2 = output
103: op dl pn | lo // GLOBAL_RESET/FWGPIO3 = output
104: op dh pn | hi // VDD_SD_IO_SEL/FWGPIO4 = output
105: op dl pn | lo // CAM_GPIO/FWGPIO5 = output
106: op dh pn | hi // SD_PWR_ON/FWGPIO6 = output
107: ip    pn | lo // SD_OC_N/FWGPIO7 = input
