======================================================================
ZYMATICA | ZK-LoRa Privacy Layer: Zero-Knowledge Proof Verification
======================================================================

[1] Generating Bitcoin-style ECDSA identity...
    Agent: researcher-1
    Public Key Hash: 558529d3fce437962dc4ff65f47315d5...
    ZK Proof Hash: 98bedb006650989269d346e32b7c78f1
    Protocol: groth16 on bn128

[2] Verifying Groth16-style ZK-SNARK proof...
    Verification Result: ✅ VALID
    Proves: 'I know the private key' WITHOUT revealing it

[3] Testing proof rejection with wrong public input...
    Wrong Input Verification: ❌ REJECTED (correct!)

[4] Generating 3 independent proofs (unlinkability test)...
    Proof 1: 3b63c1511ea86f9732bc58f852b20560
    Proof 2: b6732487a8962ec08ce106950b346923
    Proof 3: 11664de10e433ede44e9ed34931aa768
    All proofs unique (unlinkable): ✅ YES

[5] Benchmarking proof generation (100 proofs)...
    100 proofs generated in 0.060s (0.6ms per proof)

[VERIFICATION] ZK-LoRa privacy layer proof verification complete.
    All 5 tests passed. Zero-knowledge proof system operational.
